.about-description {
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 18px;
  @media(min-width:768px){
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    padding-right: 30px;
    width: 100%;
    padding-left: 30px;
  }
  @media(min-width:1024px){
    width: 100%;
  }
  a {
    color: $primary-light;
    position: relative;
    text-decoration: none;
    &:before {
      content: "";
      bottom: -3px;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      background-color: $primary-light;
      visibility: hidden;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }
    &:hover {
      &:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    }
  }
}

.about-description.history-description {
  padding-left: 0px;
  @media(min-width:768px){
    position: relative;
    right: 0;
    top: 0;
    width: 100%;
  }
}

.about-main-image {
  height: 200px;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  @media(min-width:768px){
    height: 300px;
  }
}

.about-name {
  color: $primary-light;
  font-family: $primary-font;
  font-size: 24px;
  letter-spacing: 0.1rem;
  margin: 10px 0 0 0;
  @media(min-width:768px){
    font-size: 40px;
  }
}

.about-title {
  font-family: $primary-font;
  font-size: 16px;
  font-style: italic;
  font-weight: 100;
  margin: 5px 0 20px 0;
  @media(min-width:768px){
    font-size: 24px;
  }
}

#content {
  background: #fff;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
  height: 220px;
  padding: 2em;
  position: relative;
  z-index: 2;
}

.employee-profile img {
  height: 200px;
  margin-bottom: 20px;
  object-fit: cover;
  width: 100%;
  @media(min-width:768px){
    height: 300px;
    width: 45%;
  }
  @media(min-width:1024px){
    width: 30%;
  }
}

h1.about-title.history-title {
  color: orange;
  font-size: 20px;
  font-style: normal;
  margin: 10px 0;
  @media(min-width:768px){
    font-size: 28px;
    margin: 20px 0;
  }
}

section.about-page {
  background-image: url('../images/tiny_grid.png');
  background-repeat: repeat;
  padding-top: 20px;
}

section.employee-profile {
  background: $secondary-dark;
  color: $white;
  margin-bottom: 20px;
  padding-top: 10px;
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
  @media(min-width:768px){
    position: relative;
  }
  @media(min-width:1024px){
    margin: 0 auto 30px auto;
    max-width: 900px;
    padding-top: 20px;
  } 
  .profile-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    @media(min-width: 768px){
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
    }
  }
}

section#tab-about {
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
  @media(min-width:768px){
    position: relative;
  }
  @media(min-width:1024px){
    margin: 0 auto;
    max-width: 900px;
  }
}

#tabs.about-page-tabs {
  justify-content: space-around;
  margin-top: -20px;
  padding-bottom: 10px;
  @media(min-width:768px){
    margin-top: -30px;
  }
  @media(min-width:1024px){
    justify-content: space-between;
    max-width: 900px;
  }
}